# SafeBuy

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
.github/workflows/: cicd.yml  frontend-dev.yml
src/main/java/com/safebuy/: SafeBuyApplication.java
src/main/java/com/safebuy/config/: RestTemplateConfig.java
src/main/java/com/safebuy/controller/: AlternativeProductController.java  RecallController.java  SearchResultController.java
src/main/java/com/safebuy/dto/: AlternativeProductDto.java  ProductSearchRequest.java  ProductSearchResponse.java  SearchResultDto.java
src/main/java/com/safebuy/entity/: RecallProduct.java
src/main/java/com/safebuy/repository/: RecallProductRepository.java
src/main/java/com/safebuy/service/: AlternativeProductService.java  CategoryClassifierService.java  ImageAnalysisService.java  ProductSearchService.java  RecallDictionaryService.java  RecallService.java  SearchQueryEnhancerService.java  SearchResultService.java
src/main/java/com/safebuy/util/: RiskEvaluator.java  TextNormalizer.java
src/main/resources/: application-prod.properties
src/test/java/com/safebuy/: SafeBuyApplicationTests.java
src/test/java/com/safebuy/repository/: RecallProductRepositoryTest.java
src/test/java/com/safebuy/service/: AlternativeProductServiceTest.java  ProductSearchServiceTest.java
