spring.application.name=safebuy

spring.datasource.url=jdbc:mysql://mysql-db:3306/safebuy?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
consumer.api.service-key=${CONSUMER_API_SERVICE_KEY}
shop.client-id=${SHOP_CLIENT_ID}
shop.client-secret=${SHOP_CLIENT_SECRET}
spring.ai.openai.api-key=${OPENAI_API_KEY}

# GPT
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.2

# 모바일 브라우저 호환성을 위한 추가 설정
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB