spring.application.name=safebuy

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/safebuy?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=MYSQL_USER
spring.datasource.password=MYSQL_PASSWORD
consumer.api.service-key=CONSUMER_API_SERVICE_KEY
